C:\Users\zzz\Desktop\t1807e\Ses3\bin\Debug\netcoreapp2.2\Ses3.deps.json
C:\Users\zzz\Desktop\t1807e\Ses3\bin\Debug\netcoreapp2.2\Ses3.runtimeconfig.json
C:\Users\zzz\Desktop\t1807e\Ses3\bin\Debug\netcoreapp2.2\Ses3.runtimeconfig.dev.json
C:\Users\zzz\Desktop\t1807e\Ses3\bin\Debug\netcoreapp2.2\Ses3.dll
C:\Users\zzz\Desktop\t1807e\Ses3\bin\Debug\netcoreapp2.2\Ses3.pdb
C:\Users\zzz\Desktop\t1807e\Ses3\obj\Debug\netcoreapp2.2\Ses3.csprojAssemblyReference.cache
C:\Users\zzz\Desktop\t1807e\Ses3\obj\Debug\netcoreapp2.2\Ses3.csproj.CoreCompileInputs.cache
C:\Users\zzz\Desktop\t1807e\Ses3\obj\Debug\netcoreapp2.2\Ses3.AssemblyInfoInputs.cache
C:\Users\zzz\Desktop\t1807e\Ses3\obj\Debug\netcoreapp2.2\Ses3.AssemblyInfo.cs
C:\Users\zzz\Desktop\t1807e\Ses3\obj\Debug\netcoreapp2.2\Ses3.dll
C:\Users\zzz\Desktop\t1807e\Ses3\obj\Debug\netcoreapp2.2\Ses3.pdb
